{
  "name": "npm-codependencies",
  "version": "0.2.3",
  "description": "Gets all the co-dependencies for a module",
  "main": "lib/index.js",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "Apache 2",
  "dependencies": {
    "async": "~0.9.0",
    "cli-table": "~0.3.0",
    "optimist": "~0.6.1",
    "request": "~2.34.0"
  },
  "bin": {
    "npm-codependencies": "bin/codeps"
  },
  "engines": {
    "node": "0.10.x"
  }
}
